ط§ظ„ط§طµط¯ط§ط± 1.80 ط³ط¬ظ„ ط§ظ„طھط؛ظٹط±ط§طھ:

>ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ظپطھط­ ط±ظˆط§ط¨ط· ط§ظ„ظ…طھطµظپط­ ظپظٹ TIkTok طŒ ظˆظ‡ظˆ ظ…ظپظٹط¯ ط¹ظ†ط¯ظ…ط§ طھط±ظٹط¯ ظ…ط´ط§ظ‡ط¯ط© ظ…ظ‚ط·ط¹ ظپظٹط¯ظٹظˆ
>[ط§ط¶ط§ظپط©] ط®ظٹط§ط± ظ„ط§ط®طھظٹط§ط± ظ…ظˆظ‚ط¹ طµظˆط± ط§ظ„ظ…ظ„ظپ ط§ظ„ط´ط®طµظٹ ط§ظ„طھظٹ طھظ… طھظ†ط²ظٹظ„ظ‡ط§
>[ط¥ط²ط§ظ„ط©] ط§ظ„ظƒط«ظٹط± ظ…ظ† ط§ظ„ط³ظ„ط§ط³ظ„ ط؛ظٹط± ط§ظ„ط¶ط±ظˆط±ظٹط© طŒ ظ…ظ…ط§ ظٹط¬ط¹ظ„ ط§ظ„طھط±ط¬ظ…ط© ط£ط³ظ‡ظ„
>[ط§ط¶ط§ظپط©] ط¥ط®ظپط§ط، ط§ظ„ط¥ط¹ظ„ط§ظ†ط§طھ ظ…ظ† ظ‚ط§ط¦ظ…ط© ط§ظ„ط§طھط¬ط§ظ‡ط§طھ ظپظٹ ظ‚ط³ظ… ط§ظ„ط§ظƒطھط´ط§ظپ
>[ط§ط¶ط§ظپط©] ط§ظ„ظƒط«ظٹط± ظ…ظ† ط§ظ„ط¯ظˆظ„ ط§ظ„ط¬ط¯ظٹط¯ظ‡
>[ط§ط¶ط§ظپط©] ظ†ط³ط®ظ‡ ط¬ط¯ظٹط¯ظ‡ طھط¹ظ…ظ„ ظ…ط¹ طھظٹظƒ طھظˆظƒ ط¨ط¬ط§ظ†ط¨ ط§ظ„ط±ط³ظ…ظٹ USA
>[ط§ط¶ط§ظپط©] ط¥ط®ظپط§ط، ط§ظ„ط¨ط« ط§ظ„ظ…ط¨ط§ط´ط± ظ…ظ† ط§ظ„ط¬ط¯ظˆظ„ ط§ظ„ط²ظ…ظ†ظٹ
>[ط§ط¶ط§ظپط©] ط¥ط®ظپط§ط، طھط¹ظ„ظٹظ‚ ط¢ط®ط± ظ…ظ† ظƒظ„ ظ…ظƒط§ظ†
>[ط§ظ…ظƒط§ظ†ظٹط©] ط¥ظ…ظƒط§ظ†ظٹط© طھط؛ظٹظٹط± ط¯ظ„ظٹظ„ ط§ظ„طھط­ظ…ظٹظ„
>[ط§ط¶ط§ظپط©] ط¥ط²ط§ظ„ط© ط§ظ„ط¹ظ„ط§ظ…ط© ط§ظ„ظ…ط§ط¦ظٹط© ظ„ظ„ظپظٹط¯ظٹظˆ ظˆط®ظٹط§ط±ط§طھ ط§ظ„ط¹ظ„ط§ظ…ط© ط§ظ„ظ…ط§ط¦ظٹط© GIF
>[ط¥طµظ„ط§ط­] ط¥طµظ„ط§ط­ ظ…ط´ظƒظ„ط© ظ…ط¹ ظ…ظ†ط·ظ‚طھظٹ ط³ظ„ظˆظپط§ظƒظٹط§ ظˆط³ظ„ظˆظپظٹظ†ظٹط§
>[ظ…ط²ظٹط¯] ط§طµظ„ط§ط­ط§طھ ظˆطھط­ط³ظٹظ†ط§طھ ط§ظƒطھط´ظپظ‡ط§ ط¨ظ†ظپط³ظƒ
